html,body{
  height: 100%;
  margin: 0;
  padding: 0;
}
#root {
  height: 100%;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

